{
  "version": 2,
  "name": "portfolio-dashboard",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "data/**/*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/data/(.*)",
      "headers": {
        "cache-control": "s-maxage=60, stale-while-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "github": {
    "silent": false,
    "autoJobCancelation": true
  }
}